[0:1.000]作曲：今晚吃鱼丸
[0:2.000]作词：徐浩彧
[0:26.000]也曾带着美好憧憬来到了这座城市
[0:28.400]也梦想过能给家人和孩子挣下一套房子
[0:31.420]如今只能拖着残破的身躯面对无情的现实
[0:34.000]风钻溅出的沙子 将他的肺部侵蚀
[0:36.800]多么无助 求助却被拦在了住处 一纸诊断书
[0:39.800]仿佛已经宣布了他的生命长度
[0:42.000]无缘无故 血汗钱被拖欠 奇怪的名目
[0:44.650]大雨如注 走投无路 老板却在荒淫无度
[0:47.200]他每天走出井窑 身上布满粉尘的味道
[0:50.000]地沟油做出得晚餐却舍不得多给一勺
[0:52.500]他苦笑 只好和工友含着泪打闹
[0:55.100]能看到第二天早上的太阳是他最大的目标
[0:58.000]多么可笑 他还在收集所谓的证据
[1:00.500]他不知道 有些个领导只要政绩
[1:2.900]为了这座城市的建设 他 付出了无数
[1:6.000]却成为了 人们口中 影响治安的因素
[1:8.500][01:19.500][02:12.500][02:23.500]活着就是折腾 一次次被命运捉弄
[1:11.200][01:22.000][02:15.100][02:25.900]冷漠的人不会被说动 他的心在隐隐作痛
[1:14.000][01:24.700][02:18.000][02:28.700]感叹社会不公 想说的话都噎在了喉咙
[1:16.800][01:27.200][02:20.800][02:31.300]勉为其难的笑容 男人的眼泪洒在了空中
[1:30.065]他无数次的想要逃离这座城市
[1:32.500]面对他的却是冷漠无情的现实
[1:35.000]他不再坚持 因为感到前所未有的弱势
[1:38.000]孤注一掷 只希望得到一些人的注视
[1:40.600]曾经有力的双手现在止不住的颤抖 他战斗
[1:43.700]疾病让他再也无力还手 低下了头
[1:46.350]也想过结束这一切的忧愁 突然回首
[1:49.350]发现家人和孩子还在身后
[01:51.100]他的时间不多 只想给孩子留点什么
[01:54.100]却发现了这么多年自己身上没有什么
[01:56.650]一个人走他爱的人还能靠什么
[01:59.000]他早已习惯这种感觉叫做求死不得
[02:1.800]他睡着了 睡得前所未有的安静
[2:04.500]清风徐来水波不兴他看到水秀山青
[2:07.300]这是他在这里第一次感觉到安宁
[02:09.800]他多希望这样一直下去 再也不醒
[02:34.200]Music~
